data/schedule.dtd

<!--
DTD for winter2016-schedule.xml.

ACIT 4850 Winter 2016
-->

<!-- The root element, which should contain: day of the week, class period, and course.
The data generated here comes from ACIT Winter 2016 Timetable.
-->
<!ELEMENT schedule (day, period, course)+>

<!-- DAY PERSPECTIVE -->
<!-- Each day element contains a specific day of the week (excluding weekend).
-->
<!ELEMENT day (sDay)*>

<!-- Each sDay element contains day booking of certain course.
-->
<!ELEMENT sDay(dBooking)*>
<!ATTLIST sDay
    weekday (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED
>

<!-- Each dBooking element contains:
time        - time slot,
courseName  - name of the scheduled course at that time slot,
room        - where the scheduled course will be held, and
instructor  - who teaches the scheduled course
-->
<!ELEMENT dBooking (time, courseName, room, instructor)*>

<!-- PERIOD PERSPECTIVE -->
<!-- Each period element contains a timeslot available for course scheduling
-->
<!ELEMENT period (timeslot)*>

<!-- Each timeslot element contains period booking of certain course.
-->
<!ELEMENT timeslot (pBooking)*>
<!ATTLIST timeslot
    timeframe (0830|0930|1030|1130|1230|1330|1430|1530|1630) #REQUIRED
>

<!-- Each pBooking element contains:
day         - weekday slot,
courseName  - name of the scheduled course at that weekday slot,
room        - where the scheduled course will be held, and
instructor  - who teaches the scheduled course
-->
<!ELEMENT pBooking (day, courseName, room, instructor)*>

<!-- COURSE PERSPECTIVE -->
<!-- Each course element contains a course available in the term
-->
<!ELEMENT course (aCourse)*>